AnimeBase/AddProductWindow.xaml

<Window x:Class="AnimeBase.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeBase"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddClientWindow" Height="450" Width="450"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bollToVis"/>
    </Window.Resources>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/AddProductArt.jpg"/>
        </Border.Background>
        <Grid>
            <Border Opacity="0.9" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#002171" Offset="0"/>
                        <GradientStop Color="#1976d2" Offset="0.75"/>
                        <GradientStop Color="#0097a7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Кнопка закрытия-->
                <Button x:Name="closeWinBtn"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            Margin="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="closeWinBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ec407a"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b0003a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Графы для заполнения -->
                <DockPanel Grid.Row="1">
                    <TextBlock  DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Добавление товара" Foreground="#ffffff" 
                                FontSize="16" FontWeight="SemiBold" Margin="0 0 0 10"/>
                    <Grid Width="200" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Text="Название продукта" Panel.ZIndex="1"
                                   Visibility="{Binding ElementName=nameTextBlock, Path=Text.IsEmpty, 
                                   Converter={StaticResource bollToVis}}"/>
                        <Border CornerRadius="7" Background="#ffffff" BorderBrush="#FFABADB3"
                                BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox x:Name="nameTextBlock" Margin="0 0 20 0" Style="{StaticResource filterBox}"/>
                        </Border>
                    </Grid>
                    <Grid Width="200" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Text="Цена" Panel.ZIndex="1"
                                   Visibility="{Binding ElementName=priceTextBlock, Path=Text.IsEmpty, 
                                   Converter={StaticResource bollToVis}}"/>
                        <Border CornerRadius="7" Background="#ffffff" BorderBrush="#FFABADB3"
                                BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox x:Name="priceTextBlock" Margin="0 0 20 0" Style="{StaticResource filterBox}"/>
                        </Border>
                    </Grid>
                    <Grid Width="200" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Text="Количество" Panel.ZIndex="1"
                                   Visibility="{Binding ElementName=quntityTextBlock, Path=Text.IsEmpty, 
                                   Converter={StaticResource bollToVis}}"/>
                        <Border CornerRadius="7" Background="#ffffff" BorderBrush="#FFABADB3"
                                BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox x:Name="quntityTextBlock" Margin="0 0 20 0" Style="{StaticResource filterBox}"/>
                        </Border>
                    </Grid>
                    <Grid Width="200" Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">
                        <TextBlock Margin="15 10" VerticalAlignment="Top" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Text="Описание" Panel.ZIndex="1"
                                   Visibility="{Binding ElementName=descriptionTextBlock, Path=Text.IsEmpty, 
                                   Converter={StaticResource bollToVis}}"/>
                        <Border CornerRadius="7" Background="#ffffff" BorderBrush="#FFABADB3"
                                BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox x:Name="descriptionTextBlock" TextWrapping="Wrap" AcceptsReturn="True" Margin="0 0 20 0" Style="{StaticResource filterBox}"/>
                        </Border>
                    </Grid>

                    <Button Style="{StaticResource addButton}" Margin="0" HorizontalAlignment="Center" Click="AddButton_Click" DockPanel.Dock="Bottom">
                        <TextBlock Text="Добавить товар" />
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
