AnimeBase/OrderPage.xaml

<Page x:Class="AnimeBase.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:local="clr-namespace:AnimeBase"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="OrderPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="bollToVis"/>
    </Page.Resources>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Border.Background>
        <Grid>
            <Border Opacity="0.9" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#002171" Offset="0"/>
                        <GradientStop Color="#1976d2" Offset="0.75"/>
                        <GradientStop Color="#0097a7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Левое меню-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" CornerRadius="0,40,0,0">
                        <Border Background="#4889e5" Opacity="0.80" CornerRadius="0 40 0 20">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Margin="30 -40 0 0" 
                                    HorizontalAlignment="Left">
                                    <Image Source="LOGO.png" Height="150"/>
                                </Border>
                                <TextBlock Text="Меню" FontSize="26" Padding="0 15 15 0" 
                                       FontWeight="Bold" HorizontalAlignment="Center" 
                                       Foreground="#e3e0e0" DockPanel.Dock="Top"/>

                                <Separator Background="#afcfcf" DockPanel.Dock="Top" 
                                       Height="1" Margin="25"/>

                                <StackPanel DockPanel.Dock="Top">
                                    <Button Style="{StaticResource menuButton}" Click="clientBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Клиенты" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource menuButton}"  Background="#78bfcc">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="ClipboardTextOutline" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Заказы" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource menuButton}" Click="productBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Basket" Style="{StaticResource menuButtonIcon}"/>
                                            <TextBlock Text="Товары" FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <!--Узнать, почему здесь не работает значение Margin из Style-->
                                <Button Click="logOut_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" 
                                    Style="{StaticResource menuButton}" Margin="15 0 15 20">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Выход" FontSize="20"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Border>
                </Grid>
                <!--Правая часть-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Кнопка закрытия-->
                    <Button x:Name="closeWinBtn"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            Margin="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="closeWinBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#ec407a"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b0003a"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Название раздела-->
                    <TextBlock Text="Заказы" Foreground="#ffffff" Grid.Row="1" FontSize="36" FontWeight="SemiBold" Margin="20 0 0 0"/>
                    <!--Кнопка добавления-->
                    <Button Style="{StaticResource addButton}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 0 8 0" 
                                                   Width="11" Height="11"/>
                            <TextBlock Text="Добавить заказ" />
                        </StackPanel>
                    </Button>
                    <!--Количество-->
                    <TextBlock x:Name="countOf_" Text="10 Клиентов" FontSize="18" FontWeight="SemiBold" Grid.Row="2" Foreground="#ffffff" 
                               HorizontalAlignment="Left" Margin="20 15 0 15" VerticalAlignment="Center"/>
                    <!--Фильтр-->
                    <TextBlock Text="Фильтровать по" FontSize="14" FontWeight="SemiBold" Grid.Row="2" Foreground="#ffffff" 
                               HorizontalAlignment="Right" Margin="0 0 215 0" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" 
                                   IsHitTestVisible="False" Text="Поиск по заказам..." Panel.ZIndex="1"
                                   Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, 
                                   Converter={StaticResource bollToVis}}"/>
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Panel.ZIndex="1"
                                               Margin="0 0 30 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                        <Border CornerRadius="7" Background="#ffffff" BorderBrush="#FFABADB3" Margin="0 0 20 0"
                                BorderThickness="1" VerticalAlignment="Center" UseLayoutRounding="True">
                            <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Margin="0 0 20 0" Style="{StaticResource filterBox}"/>
                        </Border>
                    </Grid>
                    <!--Непосредственно таблица-->
                    <Border Grid.Row="3" Margin="20 0 20 30" Background="#eff2f7" CornerRadius="5">
                        <DataGrid x:Name="clientsGrid" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              Margin="3" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Grid.Row="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Продукт" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Product}"/>
                                <DataGridTextColumn Header="Количество" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Дата" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Date}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
